Collection of javascripts for use in embedded linux projects built via yocto.

The different components gets installed as libraries into /usr/lib/js.
A website that wants to use these can simply have a recipe like :

...
RDEPENDS_${PN} += "closure"
RDEPENDS_${PN} += "protobuf-js"
RDEPENDS_${PN} += "two.js"
...
do_install() {
        oe_runmake -C ${S}/src/mi-website 'DESTDIR=${D}' install
        ln -s /usr/lib/js/closure ${D}/usr/share/mi-website
        ln -s /usr/lib/js/protobuf-js ${D}/usr/share/mi-website
        ln -s /usr/lib/js/two ${D}/usr/share/mi-website
        install -m 444 ${WORKDIR}/index.html ${D}/usr/share/mi-website
        mkdir -p ${D}/etc/lighttpd.d
        install -m 444 ${WORKDIR}/lighttpd-mi.conf ${D}/etc/lighttpd.d/lighttpd-mi.conf
}
...

Where the first RDEPENDS make sure the image gets populated with the needed
javascript components/libraries, and the install rule simply connects these to
the website via symlinks during install.

In this way, we can use yocto to produce containers with javascripts in a automated build,
reproducable build, fixed version on dependant javascripts fashion.



